<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <link rel="stylesheet" href="style.css">
    <title>A web page</title>
</head>
<body>
   <header id="main-header">
    <h1>My Website</h1>
   </header>
   <a href="idex.html">Go to Home Page</a>
   <section><article class="post">
    <h3>Blog Post One</h3>
    <small>Posted by Wally on August 31, 2022</small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ab recusandae provident ipsa similique eligendi asperiores? Perspiciatis, reiciendis alias, beatae sequi delectus, deserunt maxime dicta ut sunt hic vel. Quis nam, rem corrupti odit doloremque facilis voluptatum voluptatibus magni expedita iure sed quae quo dolorum repellendus est eos beatae eligendi fugit ad molestiae. Id vitae atque aliquid expedita, distinctio explicabo.</p>
   </article>
   <article class="post">
    <h3>Blog Post Two</h3>
    <small>Post by Wally on August 31, 2022</small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tempora corrupti architecto non maxime doloremque accusantium earum alias vitae fugit nihil optio explicabo veritatis in quo dolorum, est perferendis facere vel aliquam officia iure praesentium, deleniti reprehenderit. Consequuntur hic tempora impedit perspiciatis non quod, sequi voluptate voluptatem natus animi odio, iusto, minima accusamus quam maxime expedita? Incidunt quis laudantium corporis sint fugiat, reprehenderit neque dolorem? Minima doloremque possimus totam id.</p>

   </article>
   <article class="post">
<h3>Blog Post Three</h3>
<small>Posted by Wally on August 31, 2022</small>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non itaque asperiores expedita, facere esse minima cum nemo temporibus commodi ad quo! Deleniti vero cupiditate provident ratione architecto non tempore iusto ex harum, corrupti nesciunt optio? Reprehenderit harum dolorem ipsa optio temporibus adipisci quod, ab eius, possimus, perspiciatis dolore corporis est nemo quis explicabo accusantium blanditiis. Ipsum repellendus laboriosam ex illo voluptatem blanditiis ipsam impedit odio commodi. Neque esse distinctio est maxime, nisi adipisci ut officiis vero, veniam rerum modi reprehenderit.</p>
   </article>

</section>
<aside><h3>Categories</h3>
<nav><ul><li>
   <a href="#">Category 1</a>
</li><li><a href="#">Category 2</a></li>
<li><a href="#">Category 3</a></li></ul></nav></aside>
<footer id="main-footer"><p>Copyright &copy; 2022, my website</p></footer>
</body>
</html>